# lensisland-BetterCamera

./: .gitignore  BetterCamera.sln  CHANGELOG.md  LICENSE  NuGet.Config  Nuget.Config  README.md  thunderstore.toml
.github/workflows/: publish.yml
BetterCamera/: BetterCamera.csproj  MyPluginInfo.cs  Plugin.cs
BetterCamera/Patches/: ControllerPitchPatch.cs  PitchLockPatch.cs
